<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#cccccc"
    android:padding="@dimen/widget_margin">

    <Button
        android:id="@+id/materialDatePickerButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/pick_date_button"
        android:layout_weight="1"
        android:theme="@style/MyButton"
        android:drawableRight="@drawable/calender1"
        android:drawablePadding="20dp"

        />

    <TextView
        android:text="Date"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/textView9"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#ef4a4a"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_below="@+id/materialDatePickerButton"

        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list1"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:divider="@null"
        android:dividerHeight="3dp"
        />

</RelativeLayout>